Index: ppsspp/CMakeLists.txt
===================================================================
--- ppsspp.orig/CMakeLists.txt	2020-02-18 19:44:21.111693942 +0100
+++ ppsspp/CMakeLists.txt	2020-02-18 19:50:44.429966573 +0100
@@ -664,14 +664,8 @@
 	set(LIBZIP_LIBRARY libzip)
 endif()
 
-# FindPNG does a few things we don't want. So do it ourselves. Fixed to libpng17
-find_path(PNG_PNG_INCLUDE_DIR NAMES "libpng17/png.h")
-find_library(PNG_LIBRARY NAMES png17 libpng17)
-find_package(PackageHandleStandardArgs)
-find_package_handle_standard_args(PNG REQUIRED_VARS PNG_LIBRARY PNG_PNG_INCLUDE_DIR)
-if(PNG_FOUND)
-	include_directories(${PNG_PNG_INCLUDE_DIR})
-else()
+find_package(PNG)
+if(NOT PNG_FOUND)
 	if(ARM)
 		set(PNG_ARM_INCLUDES
 			ext/native/ext/libpng17/arm/arm_init.c
Index: ppsspp/ext/native/image/png_load.cpp
===================================================================
--- ppsspp.orig/ext/native/image/png_load.cpp	2020-02-10 00:49:19.157781854 +0100
+++ ppsspp/ext/native/image/png_load.cpp	2020-02-18 19:53:05.733482816 +0100
@@ -5,7 +5,7 @@
 #ifdef USING_QT_UI
 #include <QtGui/QImage>
 #else
-#include "libpng17/png.h"
+#include <libpng/png.h>
 #endif
 
 #include "png_load.h"
Index: ppsspp/Core/Debugger/WebSocket/GPUBufferSubscriber.cpp
===================================================================
--- ppsspp.orig/Core/Debugger/WebSocket/GPUBufferSubscriber.cpp	2020-02-18 22:11:23.076641441 +0100
+++ ppsspp/Core/Debugger/WebSocket/GPUBufferSubscriber.cpp	2020-02-18 22:12:48.573276863 +0100
@@ -17,7 +17,7 @@
 
 #include <algorithm>
 #ifndef USING_QT_UI
-#include <libpng17/png.h>
+#include <libpng/png.h>
 #include <zlib.h>
 #endif
 #include "data/base64.h"
Index: ppsspp/Core/Screenshot.cpp
===================================================================
--- ppsspp.orig/Core/Screenshot.cpp	2020-02-10 00:49:18.989779852 +0100
+++ ppsspp/Core/Screenshot.cpp	2020-02-18 22:15:33.346473829 +0100
@@ -21,7 +21,7 @@
 #ifdef USING_QT_UI
 #include <QtGui/QImage>
 #else
-#include <libpng17/png.h>
+#include <libpng/png.h>
 #include "ext/jpge/jpge.h"
 #endif
 
Index: ppsspp/Core/TextureReplacer.cpp
===================================================================
--- ppsspp.orig/Core/TextureReplacer.cpp	2020-02-10 01:38:17.532493854 +0100
+++ ppsspp/Core/TextureReplacer.cpp	2020-02-18 22:16:04.338695574 +0100
@@ -18,7 +18,7 @@
 #ifdef USING_QT_UI
 #include <QtGui/QImage>
 #else
-#include <libpng17/png.h>
+#include <libpng/png.h>
 #endif
 
 #include <algorithm>
