.TH PPSSPPSDL "6" "February 2020" "PPSSPPSDL" "Games"

.SH NAME
PPSSPPSDL \- PSP Emulator (SDL Version)

.SH DESCRIPTION
PPSSPP can run your PSP games on your PC in full HD resolution.
.PP
It can even upscale textures that would otherwise be too blurry as they were made for the small screen of the original PSP.
.PP
This manual page is for the SDL port of the emulator.

.SH USAGE
PPSSPPSDL [\-v] [\-d] [\-j] [\-i] [\-r] [\-\-log=<log file>] [\-\-state <state file>] [\-\-escape\-exit] [\-\-pause\-menu\-exit] [\-\-fullscreen] <boot file>
.HP
\fB\-v\fR
.IP
Enable verbose logging.
.HP
\fB\-d\fR
.IP
Enable debug logging.
.HP
\fB\-j\fR
.IP
Use JIT translation to emulate the main CPU.
.HP
\fB\-i\fR
.IP
Use interpretation to emulate the main CPU.
.HP
\fB\-r\fR
.IP
Use JIT recompilation to emulate the main CPU.
.HP
\fB\-\-log\fR <log file>
.IP
Write the log to <log file> instead of standard output.
.HP
\fB\-\-state\fR <state file>
.IP
Load game state from <state file>.
.HP
\fB\-\-escape\-exit\fR
.IP
Exit immediately when the escape key is pressed.
.HP
\fB\-\-pause\-menu\-exit\fR
.IP
Only allow exiting from the pause menu.
.HP
\fB\-\-fullscreen\fR
.IP
Run in full-screen mode.
.HP
<boot file>
.IP
Specify an ISO or CSO image to load directly on startup.

.SH AUTHORS
This manpage was written by \fBGregor Riepl\fR <\&onitake@gmail\&.com\&>,
for the Debian project (and may be used by others).
.PP
Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 or any later version
published by the Free Software Foundation.
.PP
On Debian systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL-2.
